<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes anim1{
           from{background-color: blueviolet; margin-top: 10px;} 
           to{background-color:cornflowerblue; margin-left: 100px;}
        }
        @keyframes anim2{
            0%{background-color: aquamarine;}
            25%{background-color: cornflowerblue;}
            50%{background-color: fuchsia;}
            100%{background-color: darkorchid;}
        }
        @keyframes anim3{
            0%{
                background-color: red;
                left: 0%;
                top: 0%;
            }
            25%{
                background-color: yellow;
                left: 200px;
                top: 0px;
            }
            50%{
                background-color: blue;
                left: 200px;
                top: 200px;
            }
            75%{
                background-color: green;
                left: 0px;
                top: 200px;
            }
            100%{
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
        div{
            width: 100px;
            height: 100px;
            background-color: bisque;
            animation-name: anim1;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction:normal;
        }
        .secondDivs{
            animation-name: anim3;
            width: 100px;
            height: 50px;
            background-color:rgb(121, 186, 216);
            position: relative;
            font-weight: bold;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        #div{ animation-timing-function: linear;}
        #div2{ animation-timing-function: ease;}
        #div3{ animation-timing-function: ease-in;}
        #div4{ animation-timing-function: ease-out;}
        #div5{ animation-timing-function: ease-in-out;}
    </style>
</head>
<body>
    <div id="#div1" class="secondDivs">linear</div>
    <div id="#div2" class="secondDivs">ease</div>
    <div id="#div3" class="secondDivs">ease-in</div>
    <div id="#div4" class="secondDivs">ease-out</div>
    <div id="#div5" class="secondDivs">ease-in-out</div>
</body>
</html>