<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پروژه من</title>
    <style>
       .banner-photo {
         width: 100%;
         height: 300px;
         object-fit: cover;
       }
       .heading-title {
         color: deeppink;
         display: flex;
         position: absolute;
         top: 10%;
         left: 36%;
       }
       .menue {
            display: flex;
            flex-direction:row;
            list-style-type:none;
            position:absolute;
            top:20% ;
            left: 40%;
        }
        .body{
            padding-bottom: 3%;
            background-color:hotpink;
        }

        
    </style>
</head>
<body class="body">
    <img class="banner-photo" src="src/images/banner.jpg" alt="">
    <h1 class="heading-title">به وب سایت من خوش آمدید</h1>
<!--     <h2>به وب سایت من خوش آمدید</h2>
    <h3>به وب سایت من خوش آمدید</h3>
    <h4>به وب سایت من خوش آمدید</h4>
    <h5>به وب سایت من خوش آمدید</h5>
    <h6>به وب سایت من خوش آمدید</h6> -->

    <ul class="menue">
        <a class="list-items" href="https://www.google.com/?client=safari&channel=iphone_bm">برو به گوگل</a>
        <a class="list-items" href="aboutUs.html">درباره ما</a>
        <a href="productsPage.html">محصولات</a>
    </ul>

    <dl>
        <dt>coffe</dt>
        <dd>this is coffee</dd>
        <dt>matcha</dt>
        <dd>this is matcha</dd>    
     </dl>

     <abbr title="Hypet text markup language">HTML</abbr>
     <address>
        ارومیه<br>
        خیابان شهیدبهشتی<br>
        کوچه 35<br>
     </address>
     
</body>
</html>