<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive Lay</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        header{
            background-color: dimgrey;
            padding: 30px;
            text-align: center;
            font-size: 25px;
            color: black;
        }
        section{
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            align-content: center;
        }
        div{
            width: 30%;
            height: 100%;
            background-color:darkslategrey;
            margin: 1%;
            justify-content: center;
            align-items: end;
        }
        footer{
            background-color: #697565;
            padding: 30px;
            text-align: center;
            color: black;
        }
        @media (max-width :600px){
            section{
                flex-direction: column;
            }
            div{
                width: 100%;
                background-color: cornflowerblue;
            }
        }
    </style>
</head>
<body>
    <h2>my page</h2>
    <h4>به وب سایت من خوش آمدید</h4>

    <header>
        <h2>هدر صفحه</h2>
    </header>
    <section>
        <div>
            <h1>div1</h1>
        </div>
        <div>
            <h1>div2</h1>
        </div>
        <div>
            <h1>div3</h1>
        </div>
    </section>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>